Bill of Material for VS1003.PRJPCB
On 2010/10/31 at 10:54:22

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     HEAD2            2    LINE IN, MIC                 Header, 2-Pin        
                     HEAD2X5          1    CON                          Header, 5-Pin, Dual row 
 0.47uF              0805C            4    C4, C5, C12, C14             Capacitor (Semiconductor SIM Model) 
 0                   0805R            2    R1, R2                                            
 100K                0805R            1    R5                                                
 104                 0805C            6    C6, C7, C8, C9, C17, C18     Capacitor (Semiconductor SIM Model) 
 10uF                1206             5    C1, C10, C11, C15, C16       Polarized Capacitor (Axial) 
 12.288              XTAL200          1    X1                                                
 1K                  0805R            4    R10, R11, R12, R13                                
 1M                  0805R            1    R3                                                
 22                  0805R            3    R7, R8, R9                                        
 22pF                0805C            3    C2, C3, C13                  Capacitor (Semiconductor SIM Model) 
 3.3uH               0805L            2    L1, L2                                            
 470                 0805R            1    R6                                                
 AMS1117-2.5         SOT-223          1    U3                                                
 AMS1117-2.85        SOT-223          1    U2                                                
 EARPHONE            EARPHONE         1    EP                                                
 VS1003              QFP48            1    U1                                                
