Build target 'Target 1'
compiling TestMain.c...
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
Program Size: data=20.1 xdata=0 code=13828
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
Program Size: data=20.1 xdata=0 code=13828
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
Program Size: data=20.1 xdata=0 code=13828
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
TESTMAIN.C(38): warning C206: 'BeepShort': missing function-prototype
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TESTMAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
    ADDRESS: 35D0H
Program Size: data=20.1 xdata=0 code=13809
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 8 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
TESTMAIN.C(49): warning C206: 'BeepShort': missing function-prototype
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TESTMAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
    ADDRESS: 35D0H
Program Size: data=20.1 xdata=0 code=13809
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 8 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
TESTMAIN.C(49): warning C206: 'BeepShort': missing function-prototype
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TESTMAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
    ADDRESS: 35D0H
Program Size: data=20.1 xdata=0 code=13809
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 8 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
TESTMAIN.C(31): warning C206: 'BeepShort': missing function-prototype
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
    ADDRESS: 35B3H
Program Size: data=20.1 xdata=0 code=13780
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 7 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
TESTMAIN.C(31): warning C206: 'BeepShort': missing function-prototype
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BEEPSHORT
    MODULE:  .\OBJ\TestMain.obj (TESTMAIN)
    ADDRESS: 35B3H
Program Size: data=20.1 xdata=0 code=13780
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 7 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
Program Size: data=20.1 xdata=0 code=13828
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
Program Size: data=20.1 xdata=0 code=13828
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
Program Size: data=20.1 xdata=0 code=13828
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
Program Size: data=20.1 xdata=0 code=13777
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
Program Size: data=20.1 xdata=0 code=13777
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling TestMain.c...
compiling vs1003.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDON?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_SETVIRTUALSURROUNDOFF?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VS1003B_SETBASSENHANCE?VS1003
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VS1003B_INIT?VS1003
Program Size: data=20.1 xdata=0 code=13777
creating hex file from ".\OBJ\TestVS1003B"...
".\OBJ\TestVS1003B" - 0 Error(s), 4 Warning(s).
